PORT = 
MONGO_URL = 

CLAUDINARY_API_KEY = 
CLAUDINARY_API_SECRET = 
CLAUDINARY_API_CLOUD = 

API_BASE_ENDPOINT_CLIENT = 

BRAVO_SMTP_HOST = 
BRAVO_SMTP_PORT = 
BRAVO_SMTP_USER = 
BRAVO_SMTP_PASSWORD = 
